@charset "utf-8";
/* 
  css設定 @charsetが消されるsass仕様へのハック用コメントです。削除しないでください。新規作成時も必須！
 */
@import "inc/mixin.scss";
@import "inc/functions.scss";
@import "inc/param.scss";

.breadcrumb {
  padding: 20px 2%;
  border-top: 1px solid #f1e9dc;
  border-bottom: 1px solid #f1e9dc;
  background: #fff;
  color: #000;
}
.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  color: #888;
}
.breadcrumb ul li a {
  color: #000;
}
.breadcrumb ul li:not(:last-child) a::after,
.breadcrumb ul li:not(:last-child) p::after {
  content: " ＞ ";
  display: inline-block;
}
.annotation-area {
  background: #fff;
  color: #797979;
  padding: 40px 0;
}
.page-annotation {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 10px;
  line-height: 1.8;
}
.wrap {
  margin: 0 auto;
  width: 84%;
  max-width: 1200px;
}
.garamond {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 400;
  font-style: normal;
}

.location01 {
  main img {
    max-width: 100%;
  }
  .image {
    position: relative;
    .annotation {
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-align: right;
      font-size: 10px;
      &.white {
        color: #fff;
        text-shadow: 0px 0px 4px #000, 0px 0px 4px #000, 0px 0px 4px #000,
          0px 0px 4px #000;
      }
    }
  }
  .location-link {
    color: #000;
  }
  main {
    color: #000;
    font-family: "RyuminPro", serif;
    line-height: 1;
    letter-spacing: 0.12em;
    background: #f5f7f8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  sup {
    font-size: 10px;
    vertical-align: super;
  }
  .page-annotation {
    font-family: "Noto Sans JP", sans-serif;
    letter-spacing: 0;;
  }

  .main-visual {
    position: relative;
    border: none;
    margin-bottom: 100px;
  }
  .top-mv__slide figure .annotation.white{
    bottom: 15px;
  }
  .sections {
    .tit-img {
      max-width: 500px;
      margin: 0 auto 40px;
    }
    .inner {
      margin: 0 auto;
      width: 84%;
      max-width: 1200px;
    }
    .image {
      position: relative;
    }
    .annotation {
      font-size: 10px;
      text-align: right;
    }
    .column02 {
      li {
        vertical-align: top;
        display: inline-block;
        width: 48%;
        margin-right: 2%;
        &.image,&.lead01{
          width: 48%;
          margin-right: 2%;
          margin-top: 20px;
        }
      }
      li:nth-child(2n) {
        margin-right: auto;
      }
    } //column02
    .column03 {
      li {
        vertical-align: top;
        display: inline-block;
        width: 32%;
        margin-right: 1%;
      }
      li:nth-child(3n) {
        margin-right: auto;
      }
    } //column03
  } //sections
  .intro {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 44px;
      color: #697b85;
      letter-spacing: 0.15em;
      margin-bottom: 100px;
    }
    .column02 {
      max-width: 800px;
      margin: 0 auto 100px;
      text-align: left;
      color: #3e3a39;
      li {
        vertical-align: middle;
        margin-right: 12%;
      }
      li:last-child {
        width: 46%;
      }
    }
    .txt {
      font-size: 24px;
      line-height: 2;
    }
    .lead {
      font-size: 16px;
      line-height: 2.2;
    }
    .mini {
      text-align: right;
      font-size: 10px;
      margin: 10px 0 100px;
      letter-spacing: 0;
    }
    .slider01 {
      color: #3e3a39;
      .name {
        font-size: 18px;
        margin: 20px auto 15px;
        span {
          font-size: 14px;
        }
      }
      .info {
        font-size: 22px;
        line-height: 2;
      }
    }
    .slick-slide {
      margin: 0 10px;
    }
  } //intro
  .history {
    text-align: center;
    background: #8aa6ab;
    padding: 60px 0;
    margin-bottom: 100px;
    color: #fff;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 30px;
      line-height: 1.4;
      letter-spacing: 0.15em;
      margin-bottom: 40px;
    }
    .caps {
      text-align: right;
      font-size: 10px;
      margin: 10px 0 30px;
      letter-spacing: 0;
    }
    .event {
      text-align: left;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 20px;
      span {
        color: #0082a4;
      }
      &.red {
        margin-top: 40px;
        span {
        color: #db5e28;
        }
      }
    }
    .lead {
      text-align: left;
      font-size: 14px;
      line-height: 2;
    }
    .column02 {
      text-align: left;
      &.top {
        margin-top: 20px;
      }
      .mini {
        font-size: 10px;
        margin-top: 10px;
        letter-spacing: 0;
      }
    }
  } //history
  .shopping {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 44px;
      color: #697b85;
      letter-spacing: 0.15em;
      margin-bottom: 100px;
    }
    .column02 {
      max-width: 800px;
      margin: 0 auto 100px;
      text-align: left;
      color: #3e3a39;
      li {
        vertical-align: middle;
        width: 49%;
        margin-right: 1%;
      }
      li:last-child {
        width: 48%;
      }
    }
    .txt {
      font-size: 24px;
      line-height: 2;
    }
    .lead {
      font-size: 16px;
      line-height: 2.2;
    }
    .mini {
      text-align: right;
      font-size: 10px;
      margin: 10px 0 100px;
    }
    .img01 {
      margin-bottom: 100px;
    }
    .slider01 {
      color: #3e3a39;
      .name {
        font-size: 18px;
        margin: 20px auto 15px;
        span {
          font-size: 14px;
        }
      }
      .info {
        font-size: 22px;
        line-height: 2;
      }
    }
    .slick-slide {
      margin: 0 10px;
    }
    .shops {
      margin-top: 160px;
      .column02 {
        max-width: 900px;
        li {
          vertical-align: top;
        }
        .txt01 {
          font-size: 22px;
          line-height: 1.8;
          margin-bottom: 40px;
        }
        .txt02 {
          font-size: 14px;
          line-height: 2.2;
        }
      }
      .name {
        text-align: right;
        font-size: 14px;
        letter-spacing: 0.1em;
        margin: 6px 0 5px;
        letter-spacing: 0;
      }
      .min {
        text-align: right;
        font-size: 11px;
      }
      .column03 li {
        margin-bottom: 20px;
      }
    } //shops
  } //shopping
  .nature {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 44px;
      color: #697b85;
      letter-spacing: 0.15em;
      margin-bottom: 100px;
    }
    .column02 {
      max-width: 840px;
      margin: 0 auto 100px;
      text-align: left;
      color: #3e3a39;
      li {
        vertical-align: middle;
        width: 44%;
        margin-right: 3%;
      }
      li:last-child {
        letter-spacing: 0.1em;
        width: 52%;
      }
    }
    .txt {
      font-size: 24px;
      line-height: 2;
    }
    .lead {
      font-size: 16px;
      line-height: 2.2;
      span{
        font-size: 12px;
      }
    }
    .mini {
      text-align: right;
      font-size: 10px;
      margin: 10px 0 100px;
    }
    .img01 {
      margin-bottom: 100px;
    }
    .slider01 {
      color: #3e3a39;
      .name {
        font-size: 18px;
        margin: 20px auto 15px;
        span {
          font-size: 14px;
        }
      }
      .info {
        font-size: 22px;
        line-height: 2;
      }
    }
    .slick-slide {
      margin: 0 10px;
    }
  } //nature
  .gourmet {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 44px;
      color: #697b85;
      letter-spacing: 0.15em;
      margin-bottom: 100px;
    }
    .column02 {
      max-width: 800px;
      margin: 0 auto 100px;
      text-align: left;
      color: #3e3a39;
      li {
        vertical-align: middle;
        width: 46%;
        margin-right: 8%;
      }
      li:last-child {
        letter-spacing: 0.1em;
        width: 44%;
      }
    }
    .txt {
      font-size: 24px;
      line-height: 2;
    }
    .lead {
      font-size: 16px;
      line-height: 2.2;
    }
    .gourmet-list {
      margin-bottom: 100px;
      position: relative;
      .image {
        width: 75%;
      }
      .texts {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .category {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .name {
        font-size: 22px;
        line-height: 1.5;
      }
      .min {
        font-size: 10px;
      }
    }
    .gourmet-list.list02 {
      margin-bottom: 100px;
      position: relative;
      .image {
        width: 75%;
        margin: 0 0 0 auto;
      }
      .texts {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    }
    .gourmet-list.list03 {
      .texts {
        left: auto;
        right: -12%;
      }
    }
  } //gourmet
  .life-info {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 34px;
      color: #697b85;
      letter-spacing: 0.15em;
      margin-bottom: 60px;
    }
    .text {
      font-size: 26px;
      line-height: 1.6;
      margin-bottom: 60px;
    }
    .tab-inner {
      display: none;
    }
    .tab-inner.current {
      display: inherit;
      .column03 li{
        width: 32%;
        margin-right: 1%;
        &:last-child{
          margin-right: auto;
        }
      }
    }
    .change-buttons {
      text-align: center;
      margin: 0 auto 40px;
      color: #231815;
      border-bottom: 1px solid;
    }
    .change-buttons li {
      vertical-align: top;
      text-align: center;
      display: inline-block;
      width: 19%;
    }
    .change-buttons .button {
      max-width: 190px;
      position: relative;
      display: block;
      font-size: 11px;
      letter-spacing: 1;
      line-height: 1.3;
      padding: 10px 0 6px;
      background: #231815;
      color: #fff;
      box-sizing: border-box;
    }
    .change-buttons .button .mini {
      font-size: 6px;
    }
    .change-buttons .button.current {
      position: absolute;
      pointer-events: none;
      background: #fff;
      color: #231815;
      border-top: 1px solid #231815;
      border-left: 1px solid #231815;
      border-right: 1px solid #231815;
      box-sizing: border-box;
      width: 16%;
    }
    .change-buttons .button:hover {
      cursor: pointer;
      opacity: 1;
      background: #fff;
      color: #231815;
      border-top: 1px solid #231815;
      border-left: 1px solid #231815;
      border-right: 1px solid #231815;
    }
    .annotation {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 10px;
      text-align: right;
      color: #fff;
      background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.8));
      padding: 4px 8px 4px 40px;
    }
    .img-txt {
      margin: 20px auto 40px;
    }
    .mini {
      text-align: right;
      font-size: 10px;
      margin-top: 10px;
    }
  } //life-info

  @media screen and (max-width: 1300px) {
  }
  @media screen and (max-width: 1024px) {
    br{
      display: block;
      &.pc{
        display: none;
      }
    }
    br.pc{
      display: none;
    }
    .intro .column02 li{
      display: block;
      width: 100%;
      margin-bottom: 5%;
      &:last-child{
        width: 100%;
        margin-bottom: 0;
      }
    }
    .shopping .column02 li{
      display: block;
      width: 100%;
      margin-bottom: 5%;
      &:last-child{
        width: 100%;
        margin-bottom: 0;
      }
    }
    .nature .column02 li{
      display: block;
      width: 100%;
      margin-bottom: 5%;
      &:last-child{
        width: 100%;
        margin-bottom: 0;
      }
    }
    .gourmet .column02 li{
      display: block;
      width: 100%;
      margin-bottom: 5%;
      &:last-child{
        width: 100%;
        margin-bottom: 0;
      }
    }
    .life-info {
      .change-buttons {
        text-align: center;
        margin: 20px auto;
        border: none;
      }
      .change-buttons li {
        display: inline-block;
        width: 49%;
        margin-bottom: 10px;
      }
      .change-buttons li:last-child {
        width: 99%;
      }
      .change-buttons .button {
        font-size: 12px;
        padding: 10px 0;
      }
      .change-buttons .button.current {
        position: inherit;
        pointer-events: none;
        background: #fff;
        color: #11374c;
        border: 1px solid #11374c;
        width: 100%;
      }
      .change-buttons .button:hover {
        border: 1px solid #11374c;
      }
    }
  } //tb
  @media screen and (max-width: 768px) {
    .swipe-img {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .swipe-img img {
      max-width: auto !important;
      max-width: inherit !important;
      width: auto !important;
    }
    .swipe {
      display: block;
      text-align: center;
      margin: 20px auto 40px;
    }
    .swipe img {
      max-width: 75px;
      width: 15%;
      height: auto;
      margin: auto;
      pointer-events: none;
    }

    .main-visual .annotation {
      bottom: -20px;
    }
    .top-mv__slide figure .annotation.white{
      bottom: 52.5%;
      &.left{
        bottom: 15px;
        right: 10px;
      }
    }

    sp {
      display: block;
    }
    pc {
      display: none;
    }
    // main {
    //   background: none;
    // }

    .main-visual {
      padding-bottom: 40px;
      margin-bottom: 40px;
    }
    .sections {
      .column02 {
        li {
          display: block;
          width: 100%;
          margin-bottom: 20px;
          &.image,&.lead01{
            width: 100%;
          }
        }
        li:last-child {
          margin-bottom: auto;
        }
      } //column02
      .column03 {
        li {
          display: inline-block;
          width: 100%;
          margin-bottom: 20px;
          margin-right: 0;
          .annotation {
            bottom: 5px;
            right: 5px;
          }
        }
        li:last-child {
          margin-bottom: auto;
          margin-right: auto;
        }
      } //column03
    } //sections
    .intro {
      margin-bottom: 60px;
      .tit {
        font-size: 30px;
        margin-bottom: 40px;
      }
      .column02 {
        margin: 0 auto 40px;
        li {
          margin-right: auto;
        }
        li:last-child {
          width: 100%;
        }
      }
      .mini {
        margin: 10px 0 40px;
      }
      .slider01 {
        .name {
          font-size: 14px;
          margin: 10px auto 5px;
          span {
            font-size: 11px;
          }
        }
        .info {
          font-size: 14px;
          line-height: 2;
          letter-spacing: 0;
        }
      }
    } //intro
    .history {
      padding: 40px 0;
      margin-bottom: 60px;
      .tit {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .caps {
        line-height: 1.2;
      }
      .event {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .lead {
        font-size: 13px;
      }
      .column02 {
        .mini {
          line-height: 1.2;
        }
      }
    } //history
    .shopping {
      margin-bottom: 60px;
      .tit {
        font-size: 30px;
        margin-bottom: 40px;
      }
      .column02 {
        margin: 0 auto 40px;
        li {
          width: 100%;
          margin-right: auto;
        }
        li:last-child {
          width: 100%;
        }
      }
      .mini {
        margin: 10px 0 40px;
      }
      .img01 {
        margin-bottom: 40px;
      }
      .slider01 {
        .name {
          font-size: 14px;
          margin: 10px auto 5px;
          span {
            font-size: 11px;
          }
        }
        .info {
          font-size: 14px;
          line-height: 2;
          letter-spacing: 0;
        }
      }
      .shops {
        margin-top: 100px;
        .column02 {
          .txt01 {
            font-size: 18px;
            margin-bottom: 20px;
          }
        }
        .name {
          font-size: 12px;
        }
        .min {
          text-align: right;
          font-size: 10px;
        }
        .column03 li {
          display: inline-block;
          width: 48%;
          margin-bottom: 20px;
        }
      } //shops
    } //shopping
    .nature {
      margin-bottom: 60px;
      .tit {
        font-size: 30px;
        margin-bottom: 40px;
      }
      .column02 {
        margin: 0 auto 40px;
        li {
          width: 100%;
          margin-right: auto;
        }
        li:last-child {
          letter-spacing: 0.1em;
          width: 100%;
        }
      }
      .mini {
        text-align: right;
        font-size: 10px;
        margin: 10px 0 40px;
      }
      .img01 {
        margin-bottom: 40px;
      }
      .slider01 {
        .name {
          font-size: 14px;
          margin: 10px auto 5px;
          span {
            font-size: 11px;
          }
        }
        .info {
          font-size: 14px;
          line-height: 2;
          letter-spacing: 0;
        }
      }
    } //nature
    .gourmet {
      margin-bottom: 60px;
      .tit {
        font-size: 30px;
        margin-bottom: 40px;
      }
      .column02 {
        margin: 0 auto 40px;
        li {
          width: 100%;
          margin-right: auto;
        }
        li:last-child {
          width: 100%;
        }
      }
      .gourmet-list {
        margin-bottom: 40px;
        .image {
          width: 75%;
        }
        .texts {
          left: auto;
          right: 0;
          transform: translate(0, -50%);
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
        }
        .category {
          font-size: 10px;
        }
        .name {
          font-size: 14px;
        }
        .min {
          font-size: 8px;
          letter-spacing: 0.1em;
        }
      }
      .gourmet-list.list02 {
        margin-bottom: 40px;
        .image {
          width: 75%;
          margin: 0 0 0 auto;
        }
        .texts {
          left: 0;
          transform: translate(0, -50%);
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
        }
      } 
      .gourmet-list.list03 {
        .texts {
          right: 0;
        }
      }
    }//gourmet
    .life-info {
      margin-bottom: 60px;
      .tit {
        font-size: 30px;
        line-height: 1.4;
        margin-bottom: 40px;
      }
      .text {
        text-align: left;
        font-size: 22px;
        line-height: 2;
        margin-bottom: 40px;
      }
      .change-buttons li{
        width: 100%;
        &:last-child{
          width: 100%;
        }
      }
      .img-txt {
        margin: 10px auto 20px;
        img{
          width: 100%;
        }
      }
      .image figure.sp{
        display: block !important;
        img{
          display: block !important;
        }
      }
    } //life-info
  } //sp
  @media screen and (max-width: 450px) {
  }
}
